<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(0, 255, 0);
            display: flex;
            flex-direction: column;
            align-items: center;
            background-size: cover;
        }

        p {
            font-size: 900%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        a {
background-color: white;
border: none;
color: rgb(0, 255, 0);
padding: 15px 32px;
text-align: center;
text-decoration: none;
font-family: 'Courier New', Courier, monospace;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
}
a:hover {
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
    <title>BEROTAK CERDAS</title>
</head>
<body>
    <p>BENAR</p>

    <a href="jawaban.html"><b>Lanjut</b></a>
</body>
</html>